\select@language {spanish}
\contentsline {section}{\numberline {1}Delivery Optimo}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n al problema}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Representaci\'{o}n}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}El algoritmo}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Complejidad}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Correctitud}{5}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Experimentaci\'{o}n}{7}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Mediciones de complejidad}{7}{subsubsection.1.6.1}
\contentsline {paragraph}{\numberline {1.6.1.1}Complejidad sobre $n$}{8}{paragraph.1.6.1.1}
\contentsline {paragraph}{\numberline {1.6.1.2}Complejidad sobre $k$}{9}{paragraph.1.6.1.2}
\contentsline {paragraph}{\numberline {1.6.1.3}Complejidad sobre $m'$}{9}{paragraph.1.6.1.3}
\contentsline {subsubsection}{\numberline {1.6.2}Casos buenos y malos}{10}{subsubsection.1.6.2}
\contentsline {section}{\numberline {2}Subsidiando el transporte}{12}{section.2}
\contentsline {subsection}{\numberline {2.1}Representaci\'{o}n}{12}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Resoluci\'{o}n}{12}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Implementaci\'{o}n}{12}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Complejidad}{13}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Correctitud}{14}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Experimentaci\'{o}n}{14}{subsection.2.6}
\contentsline {section}{\numberline {3}Reconfiguracion de Rutas}{17}{section.3}
\contentsline {subsection}{\numberline {3.1}Representaci\'{o}n}{17}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Resoluci\'{o}n}{17}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Implementaci\'{o}n}{17}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Complejidad}{19}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Correctitud}{20}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Experimentaci\'{o}n}{21}{subsection.3.6}
