\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Delivery Optimo}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n al problema}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Representaci\'{o}n}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}El algoritmo}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Complejidad}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Correctitud}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Experimentaci\'{o}n}{7}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Mediciones de complejidad}{7}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.1.1}Complejidad sobre $n$}{8}{paragraph.1.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.1.2}Complejidad sobre $k$}{9}{paragraph.1.6.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.1.3}Complejidad sobre $m'$}{9}{paragraph.1.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Casos buenos y malos}{10}{subsubsection.1.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Subsidiando el transporte}{12}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Representaci\'{o}n}{12}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resoluci\'{o}n}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementaci\'{o}n}{12}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Complejidad}{13}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Correctitud}{14}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Experimentaci\'{o}n}{14}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reconfiguracion de Rutas}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Representaci\'{o}n}{17}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resoluci\'{o}n}{17}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementaci\'{o}n}{17}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Complejidad}{19}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Correctitud}{20}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Experimentaci\'{o}n}{21}{subsection.3.6}}
